10
1
0
IB444
Berlin Brandenburg Airport (BER) - Berlin, Germany
Aeroporto EDA
A330
8
Noah
RODRIGUEZ
TK0685528878
Lebanese
Abigail
MARTIN
TK7266605705
Malaysian
Ava
LEWIS
TK4942822227
Dutch
Charlotte
JOHNSON
TK9742049732
Portuguese
Jackson
KING
TK3230666002
Mongolian
Mia
ROBINSON
TK9909252489
Portuguese
Michael
LEWIS
TK1167113640
Ukrainian
Mia
MARTIN
TK7709160440
Jamaican
CZ313
Cape Town International Airport (CPT) - Cape Town, South Africa
Aeroporto EDA
B737-800	
5
Ava
WHITE
TK6469285013
Lebanese
Emma
ANDERSON
TK7455343790
Kenyan
Abigail
YOUNG
TK2254915882
Jamaican
Evelyn
TAYLOR
TK5970509128
Brazilian
Jackson
MARTINEZ
TK5194873193
Greek
EK626
Ben Gurion Airport (TLV) - Tel Aviv, Israel
Aeroporto EDA
A321
9
Harper
DAVIS
TK1957031610
Vietnamese
Emily
JONES
TK1898915694
Greek
Mia
JONES
TK2246567575
Australian
Sophia
WILLIAMS
TK6966517076
Icelandic
Liam
WILSON
TK0540410548
Jamaican
Isabella
THOMAS
TK4157017192
Malaysian
Grace
ANDERSON
TK5359898475
Brazilian
Grace
YOUNG
TK7476179820
Nigerian
Emily
CLARK
TK9178366073
Australian
CA808
Brussels Airport (BRU) - Brussels, Belgium
Aeroporto EDA
B777-9
12
Jacob
JOHNSON
TK6678143445
Cambodian
Harper
MILLER
TK9992405549
Greek
Henry
GARCIA
TK0142370360
Finnish
Jackson
WHITE
TK7433664975
Cambodian
Isabella
ROBINSON
TK9818686578
Irish
Olivia
JONES
TK9661250272
Ukrainian
Daniel
MOORE
TK3834699360
Cambodian
Olivia
ROBINSON
TK5355374349
Nigerian
Ethan
JACKSON
TK7804309426
Lebanese
Mason
BROWN
TK3620991003
Cambodian
Harper
LEWIS
TK8677871909
Portuguese
Elijah
DAVIS
TK6876805978
Nigerian
EY333
Soekarno–Hatta International Airport (CGK) - Jakarta, Indonesia
Aeroporto EDA
A318
10
Benjamin
LEE
TK6261403915
Kenyan
Liam
JONES
TK6803360595
Malaysian
Mia
JACKSON
TK5543706551
Vietnamese
Liam
WHITE
TK6516585992
Irish
Benjamin
GARCIA
TK2805755406
Nigerian
Grace
JOHNSON
TK7808052794
Australian
Mia
HARRIS
TK3461635840
Lebanese
Abigail
MOORE
TK8956674467
Nigerian
Jacob
THOMAS
TK4236093951
Finnish
James
THOMPSON
TK4527156192
Peruvian
UA111
Auckland Airport (AKL) - Auckland, New Zealand
Aeroporto EDA
B737 MAX 8
15
Jackson
ANDERSON
TK8341396297
Vietnamese
Emma
SMITH
TK6871022754
Egyptian
Liam
RODRIGUEZ
TK1826407853
Dutch
Elizabeth
HERNANDEZ
TK8564015514
Icelandic
Evelyn
RODRIGUEZ
TK5795523288
Dutch
Emma
HALL
TK3534449444
Mongolian
Noah
JACKSON
TK9721781281
Finnish
Alexander
MOORE
TK4977450948
Mongolian
Lucas
MOORE
TK5207697137
Vietnamese
Ethan
JOHNSON
TK4905615820
Egyptian
Emma
CLARK
TK0987966011
Portuguese
Noah
JOHNSON
TK8625467350
Cambodian
Noah
ALLEN
TK1180322037
Peruvian
Liam
JACKSON
TK2936982248
Lebanese
Scarlett
MARTINEZ
TK3049313828
Cambodian
UA232
Soekarno–Hatta International Airport (CGK) - Jakarta, Indonesia
Aeroporto EDA
A340
14
Isabella
BROWN
TK1006918041
Finnish
Harper
WILLIAMS
TK1780241515
Kenyan
Mason
ANDERSON
TK6238516445
Finnish
Emily
WILSON
TK7763732727
Australian
Emma
JACKSON
TK2580105157
Jamaican
Ethan
JACKSON
TK3943560826
Vietnamese
Grace
DAVIS
TK6323525237
Australian
Amelia
MARTIN
TK8934776517
Greek
Mia
YOUNG
TK2133463763
Finnish
Amelia
THOMPSON
TK6927138278
Swiss
Mason
JOHNSON
TK9588031004
Swiss
James
WALKER
TK6761686242
Lebanese
Emma
TAYLOR
TK8669509020
Lebanese
Michael
SMITH
TK7472011864
Vietnamese
TG010
Domodedovo International Airport (DME) - Moscow, Russia
Aeroporto EDA
B737-800	
13
Abigail
BROWN
TK6516730489
Ukrainian
James
WILSON
TK4990380781
Vietnamese
Evelyn
THOMAS
TK5233152187
Malaysian
Emily
HARRIS
TK8881752056
Moroccan
Mason
WHITE
TK4978858583
Cambodian
Jackson
GARCIA
TK7147325995
Dutch
Alexander
MOORE
TK0784999009
Nigerian
Mason
KING
TK4617777149
Mongolian
Mason
LEWIS
TK7781622416
Egyptian
Scarlett
KING
TK2590577398
Moroccan
Harper
MOORE
TK9380055600
Peruvian
Elijah
JOHNSON
TK3005801753
Swiss
Charlotte
HARRIS
TK9061398685
Vietnamese
JL838
Ben Gurion Airport (TLV) - Tel Aviv, Israel
Aeroporto EDA
﻿A380
6
Liam
YOUNG
TK1645010519
Finnish
Abigail
KING
TK6979186636
Dutch
Alexander
LEE
TK6200292137
Australian
Alexander
WILLIAMS
TK5806075950
Cambodian
Alexander
WILSON
TK9519558363
Kenyan
Emma
WILSON
TK2749253876
Vietnamese
AC848
Dallas/Fort Worth International Airport (DFW) - Dallas/Fort Worth, Texas, USA
Aeroporto EDA
B747-8
9
Grace
THOMPSON
TK7513845286
Irish
Ethan
HARRIS
TK1485530120
Kenyan
Ava
DAVIS
TK0555287531
Brazilian
Liam
SMITH
TK5811897945
Malaysian
Grace
GARCIA
TK8101466403
Moroccan
Harper
MILLER
TK0715010239
Jamaican
Mia
JONES
TK6486510434
Cambodian
Sophia
MOORE
TK6426443466
Malaysian
Mason
GARCIA
TK0956112267
Lebanese
S7A101
Aeroporto EDA
Auckland Airport (AKL) - Auckland, New Zealand
B767-300ER
9
Liam
GARCIA
TK5687676691
Jamaican
Ethan
MARTIN
TK1743570699
Cambodian
Ava
MARTIN
TK4323466580
Malaysian
Abigail
JOHNSON
TK5979646673
Ukrainian
Olivia
ROBINSON
TK7691258471
Nigerian
Emily
THOMPSON
TK6619191905
Finnish
Noah
LEE
TK0373948038
Mongolian
James
WALKER
TK1387277755
Cambodian
Mason
JOHNSON
TK4643667834
Nigerian
